events {}

http {
    upstream backend {
        # The Phoenix Manager will update this to point to new ports
        server ironwall-proxy:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
